import java.util.Scanner;
import java.util.Random;
import java.util.Arrays;

class Main {
	public static void main(String[] args) {

		Scanner in = new Scanner(System.in);
		System.out.print("N: ");
		int n = in.nextInt(); // inputing N
		System.out.print("M: ");
		int m = in.nextInt(); // inputing M

		Random rand = new Random();

		int[][] arr = new int[n][m];
		//random nums in array
		for(int i = 0; i < arr.length ; i++) {
			for (int j = 0; j < arr.length; j++) {
				arr[i][j] = rand.nextInt(100);
				//System.out.print(arr[i][j] + " ");
			}
			//System.out.print("\n");
		}

		System.out.println(Arrays.deepToString(arr));

		//parse arr to one demension array
		int[] newArr = getOneDem(arr);

		//System.out.println(newArr.length);

		//System.out.println(Arrays.toString(newArr));

		int count1 = 0;

		for ( int i = 0; i < newArr.length ; i++) {
			//System.out.println(count);
			for ( int j = i + 1; j < newArr.length; j++) {
				//System.out.println(count);
				if(newArr[i] == newArr[j]) {
					count1++;
					continue;
				}
			}
		}

		System.out.println(count1);

	}

	public static int[] getOneDem(int[][] arr) {
		int length = arr.length * arr[0].length;
		//System.out.println(" length" + length);
		//System.out.println(Arrays.deepToString(arr));
		int[] newArr = new int[length];

		int count = 0;

		for(int i = 0; i < arr.length; i++) {
			for(int j = 0; j < arr[i].length; j++) {
				newArr[count++] = arr[i][j];
				//System.out.print(arr[i][j] + " ");
			}
			//System.out.print("\n");
		}
		//System.out.println(Arrays.toString(newArr));
		return newArr;
	}
}
